database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/skyrewards
database.user=root
database.password=admin
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
serviceEndPointURL=http://localhost:8080/SkyRewards/rest