# Rewards

SkyRewards/: .classpath  .project  Sky Rewards.docx  pom.xml
SkyRewards/src/main/filters/: dev.properties
SkyRewards/src/main/java/com/bskyb/controller/: RewardsController.java
SkyRewards/src/main/java/com/bskyb/model/: Channels.java  CustomerPortfolio.java  Rewards.java
SkyRewards/src/main/java/com/bskyb/service/: CustomerService.java  EligibilityStubService.java  RewardsService.java
SkyRewards/src/main/java/com/bskyb/util/: EligibilityEnum.java
SkyRewards/src/main/java/com/bskyb/webservice/: WebServiceConsumer.java
SkyRewards/src/main/resources/: config.properties  skyrewards.sql
SkyRewards/src/main/webapp/WEB-INF/: beans.xml  mvc-dispatcher-servlet.xml  web.xml
SkyRewards/src/main/webapp/WEB-INF/pages/: list.jsp
SkyRewards/src/test/java/com/bskyb/sky/SkyRewards/: RewardServiceTest.java
