database.driver=${database.driver}
database.url=${database.url}
database.user=${database.user}
database.password=${database.password}
hibernate.dialect=${hibernate.dialect}
hibernate.show_sql=${hibernate.show_sql}
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
serviceEndPointURL=${serviceEndPointURL}